.container-parent {
  width: 80%;
  margin: 0 auto;
  display: flex;
  height: 100vh;
  padding: 2px 16px;
  border-radius: 8px;
  }
.container {
width: 700px;
height: 500px;
margin: 0 auto;
border-radius: 8px;
/* height: 0 auto; */
// padding: 2px 16px;
// display: grid
}

.container-large {
width: 950px;
margin: 0 auto;
// display: flex;
/* height: 0 auto; */
padding: 2px 16px;
// display: grid
text-align: left;
border-radius: 8px;
}

.container-large .left-aligned-text {
text-align: left;
}

.container-map {
flex: 1;
position: sticky;
top: 0;
height: 100vh;
border-radius: 8px;
// margin: 0 auto;
}

.container-courses {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: rgb(236, 233, 233);

}
.container-pubs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
